.contact{
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
}

.contact-item{
    width: calc(50% - 10px);
    border: 1px solid #e1e1e1;
    padding: 30px 0;
    display: flex;
    align-items: center;
}

.contact-image{
    margin: 0 70px;
}

.contact-info{
    padding-left: 30px;
    border-left: 1px solid #e1e1e1;
    width: 85%;
}

.contact-info p{
    font-size: 18px;
    color: #aaa;
   
}

.contact-info h3{
    font-size: 17px;
    color: black;
    font-weight: bold;
    margin: 15px 0;
}

.contact-email-link, .contact-phone-link{
    display: block;
    margin-bottom: 15px;
}

.contact-phone-link{
    font-size: 28px;
    color: #bac34e;
}

.contact-email-link{
    font-size: 16px;
    color:#0a472e;
}

.contact-info span{
    font-size: 17px;
    color: #555;
    display: block;
    margin-bottom: 20px;
}

.contact-search{
    display: flex;
    justify-content: space-between;
    border: 1px solid #e1e1e1;
    border-radius: 30px;
    padding: 10px 20px;
    width: 85%;
}

.contact-search i{
    width: 20px;
}

.contact-search input{
    border: none;
    outline: none;
    width: 90%;
}