.feature-main{
    margin-top: 90px;
}

.feature-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feature-header h2{
    color: #0a472e;
    font-size: 30px;
    position: relative;
    margin-left: 30px;
}

.feature-header h2::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid #bac34e;
    border-radius: 100%;
    left: -25px;
    top: 5px;
}

.seller-header h2::before{
    border: 2px solid red;
}

.feature-link{
    border-color: #bac34e;
    margin-right: 15px;
}

.feature-link a{
    color: #bac34e;
}

.feature{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.feature-item{
    width: calc(25% - 30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
    text-align: center;
    border: 1px solid #e1e1e1;
    border-radius: 30px;
    position: relative;
}

.feature-item>img{
    width: 100%;
}

.feature-item-link1{
    margin-top: 30px;
    color: #bac34e;
}

.feature-item-link2{
    margin: 15px 0;
    font-size: 17px;
    color: black;
    transition: .4s;
}

.feature-item-link2:hover{
    color: #bac34e;
}

.feature-item h3{
    color: #bac34e;
    font-size: 20px;
}

.feature-line{
    width: 80px;
    height: 2px;
    background-color: #bac34e;
    margin: 20px 0;
    transition: .4s;
}

.feature-item:hover .feature-line{
    width: 120px;
}

.feature-link-dop{
    border: none;
}

.feature-link-dop i{
    color:black
}

.feature-hidden{
    display: flex;
    position: absolute;
    top: 60%;
    opacity: 0;
    transition: .4s;
}

.feature-item:hover .feature-hidden{
    top: 47%;
    opacity: 1;
}

.feature-hidden div{
    width: 30px;
    height: 30px;
    border: 1px solid #e1e1e1;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    transition: .4s;
}

.feature-hidden div img{
    transition: .4s;
}

.feature-hidden div:hover{
    background-color: #0a472e;
}

.feature-hidden div:hover img{
    color: white;
}