.grid{
    margin-top: 70px;
    display: grid;
    grid-auto-rows: 215px;
    grid-auto-columns: auto;
    
    gap: 30px;
}

.grid-item:first-child{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item:nth-child(4){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-item:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}


.grid-item{
    position: relative;
}

.grid-item>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.grid-text:not(
    .grid-item:nth-child(2) .grid-text,
    .grid-item:nth-child(4) .grid-text,
    .grid-item:nth-child(5) .grid-text){
    text-align: center;
    height: 100%;
    align-items: center;
    margin-top: 80px;
}

.grid-item:nth-child(2) .grid-text,
.grid-item:nth-child(4) .grid-text,
.grid-item:nth-child(5) .grid-text{
    padding: 0 50px;
    box-sizing: border-box;
    margin-top: 50px;
    
}

.grid-text{
    display: flex;
    flex-direction: column;
}

.grid-text p{
    font-size: 20px;
    display: inline-block;
    
    color: white;
}

.grid-text span{
    width: 50px;
    height: 1px;
    background-color: #fff;
    margin-top: 20px;
    transition: .4s;
}

.grid-item:hover .grid-text span{
    width: 100px;
    height: 2px;
}

.grid-line{
    display: block;
    text-align: center;
    transform: translateX(-15%);
}

.grid-left, .grid-right{
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.1);
    transition: .4s;
}

.grid-left{
    left: 0;
    top: 0;
}

.grid-right{
    right: 0;
    bottom: 0;
}

.grid-item:hover .grid-left, .grid-item:hover .grid-right{
    width: 100%;
    height: 100%;
}