@font-face {
    font-family: "Dancing";
    src: url("../../fonts/DancingScript-Bold.ttf");
}

.main-item-top{
    background-image: url("../../img/main_img2.webp");
    height: calc(50% - 15px);
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10%;
}

.main-item-top h2{
    color: #0a472e;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 30px;
}


.main-item-bottom{
    background-image: url("../../img/main_img3.webp");
    height: calc(50% - 15px);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-item-bottom h4{
    font-family: "Dancing";
    color: white;
}

.main-item-bottom h2{
    color: #f4ed23;
    font-size: 42px;
    margin: 15px 0;
}

.main-item-bottom p{
    color: white;
}

.shop-bottom{
    background-color: #bac34e;
    padding: 12px 24px;
    margin-top: 15px;
    border-radius: 30px;
    color: white;
    transition: .4s;
}

.shop-bottom a{
    font-weight: bold;
    color: white;
    transition: .4s;

}

.shop-bottom i{
    color: white;
    margin-left: 5px;
    transition: .4s;

}

.shop-bottom:hover{
    background-color: #fff;
   
}

.shop-bottom:hover a{
    color: #bac34e;

}

.shop-bottom:hover i{
    color: #bac34e;
    margin-left: 8px;
}


.main{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    height: 35vw;
}

.main-item{
    width: calc(33% - 15px);
    height: 100%;
}

.main-slider{
    width: calc(66% - 15px);
    height: 100%;
}

.main-slider-item{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 100px;
}

.main-slider-item > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.main-slider-item h4{
    font-family: "Dancing";
    color: #bac34e;
    font-size: 37px;
}

.main-slider-item h1{
    color: #0a472e;
    font-size: 44px;
    margin: 40px 0;
}

.shop-link{
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
    width: fit-content;
    transition: .4s;
}

.shop-link a{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #000;
    transition: .4s;
    font-size: 14px;
    font-weight: bold;
    transition: .4s;
}

.shop-link a i{
    transition: .4s;
}

.shop-link:hover{
    border-color: #bac34e;
}

.shop-link:hover a{
    color: #bac34e;
}

.shop-link:hover i{
    color: #bac34e;
    margin-left: 5px;
}

@media(max-width:1140px){
    .main{
        flex-wrap: wrap;
        height: fit-content;
    }

    .main-slider{
        width: 100%;
    }

    .main-item{
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 30px;
    }

    .main-item-top, .main-item-bottom{
        width: calc(50% - 15px);
        min-height: 300px;
    }

    .main-item-top{
        padding: 5%;
    }
}

@media(max-width:650px){
    .main-item{
        flex-wrap: wrap;
    }

    .main-item-top, .main-item-bottom{
        width: 100%;
    }

    .main-slider-item{
        padding: 50px;
        min-height: 350px;
    }

    .main-slider-item h1{
        font-size: 30px;
    }
}

@media(max-width:360px){
    .main-slider-item{
        padding: 30px;
        min-height: 300px;
    }

    .main-slider-item h1{
        font-size: 20px;
    }

    .main-item-top, .main-item-bottom{
        min-height: 250px;
    }
}