.people{
    margin: 60px 0;
    display: flex;
    justify-content: space-between;
}

.people-text, .people-image, .people-info{
    width: calc(50% - 30px);
}

.people-image>img{
    width: 100%;
}

.people-text{
    padding: 0 5%;
}

.people-text h2, .people-info h2{
    font-size: 35px;
    color: #0a472e;
    margin-bottom: 20px;
}

.people-text p, .people-info p{
    margin-bottom: 20px;
    color: #555;
    font-size: 17px;
}

.people-info{
    display: flex;
    margin-top: 45px;
}

.people-info span{
    font-size: 17px;
    color: #aaa;
}

.people-info img{
    margin-right: 40px;
}


