<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div class="Zagovolok">Loving God, loving others and serving the world</div>
    <div class="Zagovolok2">Our mission to help all around the world attend the next event</div>
    <div class="Zagovolok3">Sharing the god’s love with everyone</div>
    <div class="Zagovolok4">For God. For People. For the World</div>
    <div class="Zagovolok5">join</div>
</body>
</html>