@import url("reset.css");


.storeTitle{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: 30px;
}
.store{
    padding: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card{
    border: 1px solid gray;
    padding: 50px 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    text-align: center;
    border-radius: 5px;
    position: relative;
    margin: 20px;
}

.delete{
    width: 18px;
    height: 18px;
    border: 1px solid red;
    color: red;
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    /*text-align: center;*/
    position: absolute;
    top: 12px;
    right: 12px;
    transition: .4s;
}

.delete:hover{
    border: 1px solid darkred;
    color: darkred;
    background-color: #555555;
}

.buy{
    width: 100%;
    height: 20px;
    padding: 10px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid deepskyblue;
    border-radius: 5px;
    /*margin-bottom: 30px;*/

}

.price{
    font-size: 18px;
    /*text-align: center;*/
    margin-bottom: 15px;
}

.description{
    font-size: 18px;
    /*text-align: center;*/
    margin-bottom: 15px;
}

.title{
    font-size: 22px;
    font-weight: bold;
    /*text-align: center;*/
    margin-bottom: 15px;
}

.availability{
    margin: 15px 0;
    color: #666666;
}

.add-item{
    border: 1px solid #0a472e;
    border-radius: 5px;
    background-color: white;
    color: #0a472e;
    padding: 10px;
    width: fit-content;
    margin-left: calc(50% - 58px);
}