
.main-info{
    background-image: url("../img/Home-3.png");
    /* filter: brightness(50%); */
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 750px;
    /* padding-bottom: px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.infoInImage{
    width: 47%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.infoInImage p:first-child{
    font-size: 35px;
    font-weight: bold;
    color: #00a8e0;
    text-align: center;
}
.infoInImage p:nth-child(2){
    text-transform: capitalize ;
    font-weight: bold;
    line-height: 29px;
    margin-top: 10px;
    font-size: 20px;
    color: white;
    text-align: center;
}
.buttonsInImage {
    justify-content: center;
    width: 15%;
    display: flex;
    align-items: center;
    gap: 15px;

}
.buttonsInImage button{
    transition: all 0.1s linear;
    min-width: 150px;
    min-height: 45px;
    border-radius: .5rem;
    font-size: 20px;
    border: none;
}

.buttonsInImage button:first-child{
    background-color: #00a8e0;
    color: white;
}

.buttonsInImage button:first-child:hover{
    background-color: black;
}
.buttonsInImage button:nth-child(2){
    background-color: black;
    color: white;
}
.buttonsInImage button:nth-child(2):hover{
    background-color: #00a8e0;
}

.second-info{
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    gap: 20px;
}
.second-info_item:first-child{
    min-width: 50%;
    height: 500px;
    /* min-height: ; */
}

.second-info_item:first-child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.second-info_item:nth-child(2){
    display: flex;
    flex-direction: column;
}

.second-info_item:nth-child(2) h2{
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    color: black;
    text-transform: capitalize;
    padding-bottom: 1.5rem;
}
.second-info_item:nth-child(2) p{
    font-size: 1rem;
    text-align: justify;
    color: grey;
    line-height: 1.6;
    padding-bottom: 1.5rem;
}
.second-info_item:nth-child(2) li{
    font-size: 15px;
    font-weight: bold;
    margin-top: 18px;
    text-align: left;
}

