<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
</head>
    <body>
        <h1 class="storeTitle">Store</h1>
        <div class="store">
<!--            <div class="card">-->
<!--                <h2 class="title">Iphone 14</h2>-->
<!--                <p class="description">IPhone 14 128Gb black</p>-->
<!--                <span class="price">100 000tg</span>-->
<!--                <button class="delete">X</button>-->
<!--                <button class="buy">Buy now</button>-->
<!--                <div class="availability">В наличии</div>-->
<!--            </div>-->
        </div>
        <button class="add-item">Добавить товар</button>
        <script src="js/script.js"></script>
    </body>
</html>