<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleForDz2.css">
</head>
<body>
    <div class="Zagovolok">Our services</div>
    <div class="linia">__</div>
    
    <div class="opisanie">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</div>
    <div class="parent1">
        <img src="fon.png" alt="">
    </div>
    <div class="parent2">
        <div class="child">
            <img src="Lupa.png" alt="">
            <h2>Search doctor</h2>
            <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
        </div>
        <div class="child">
            <img src="bottle.png" alt="">
            <h2>Online pharmacy</h2>
            <p>Buy  your medicines with our mobile application with a simple delivery system</p>
        </div>
        <div class="child">
            <img src="consultation.png" alt="">
            <h2>Consultation</h2>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
        </div>
        <div class="child">
            <img src="details.png" alt="">
            <h2>Details info</h2>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
        </div>
        <div class="child">
            <img src="emergency.png" alt="">
            <h2>Emergency care</h2>
            <p>You can get 24/7 urgent care for yourself or your children and your
                lovely family</p>
        </div>
        <div class="child">
            <img src="tracking.png" alt="">
            <h2>Tracking</h2>
            <p>Track and save your medical history and health data </p>
        </div>
    </div>
    <div class="button">Learn more</div>
</body>
</html>