@import url(reset.css);

.child{
    width: calc(33.33% - 30px);
    min-height: calc(33.33% - 30px);
    background-color: white;
    margin-bottom: 30px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    border-color: white;
    border: 2.4px solid white;
}

.child:hover{
    border-color: #458FF6;
}
.parent2{
    /* background-color: bisque; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 200px 60px 200px;
}

h2{
    margin-left: 37px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
}
.child img{
    height: 70px;
    margin-top: 58px;
    margin-left: 37px;
}
p{
    margin-left: 37px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}

.Zagovolok{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    /* line-height: 56px; */
    margin-top: 40px;
    text-align: center;
}
.linia{
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.opisanie{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin-left: 370px;
    margin-right: 370px;
    color: #7D7987;
    mix-blend-mode: normal;
}

.button{
    padding-bottom: 20px;
    margin-left: 46%;
    margin-right: 46%;
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    color:  #458FF6;
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
}
.button:hover{
    border: 2.4px solid #458FF6;
}
body{
    position: relative;
}
.parent1 img{
    position: absolute;
    z-index: -1;
}