.blogs-header{
    text-align: center;
    margin: 4% 0 3%;
    font-size: 30px;
    font-weight: bold;
    color: #00a8e0;
}

.blogs-main{
    display: flex;
    justify-content: space-between;
    margin: 0 6%;
}

.blogs-item{
    display: flex;
    flex-direction: column;
    width: calc(33% - 10px);
    border-radius: 15px 15px 0 0;
    box-shadow: 1px 0px 8px -3px rgba(0, 0, 0, 0.7);
    transition: .4s;
}


.blogs-img {
    width: 100%;
    height: 250px;
    position: relative;
}


.blogs-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogs-img span{
    padding: 3% 4%;
    color: white;
    background-color: #00a8e0;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    position: absolute;
    top: 3%;
    left: 4%;
    opacity: 0.8;
}

.blogs-info{
    display: flex;
    flex-direction: column;
    padding: 0 4%
}

.blogs-info section{
    margin: 8% 3% 0;
    display: flex;
    justify-content: space-between;
    color: #333;
}

.blogs-info section i{
    color: #00a8e0;
}

.blogs-info>span{
    display: block;
    height: 2px;
    background-color: #00a8e0;
    width: 100%;
    margin: 7% 0;
}

.blogs-info>h2{
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 4%;
    text-transform: capitalize;
}

.blogs-info>p{
    margin: 4% 0;
    color: #666;
}

.blogs-info>a{
    margin: 3% 0;
    padding: 3% 4%;
    font-size: 19px;
    width: fit-content;
    color: white;
    background-color: #00a8e0;
    border-radius: 7px;
    transition: .4s;
}

.blogs-info>a:hover{
    background-color: black;
}

@media(max-width:941px){
    .blogs-header{
        font-size: 24px;
    }
    .blogs-main{
        flex-wrap: wrap;
    }
    .blogs-item{
        margin-bottom: 3%;
        width: calc(50% - 15px);
    }
    .blogs-info>h2{
        font-size: 20px;
    }
    .blogs-info>p{
        font-size: 12px;
    }
    .blogs-info>a{
        font-size: 17px;
    }
    .blogs-info section{
        font-size: 13px;
    }
}
@media(max-width:521px){
    .blogs-header{
        font-size: 21px;
    }
    .blogs-item{
        width: 100%;
    }
}