.main-info{
    background-image: url("../../img/Home-3.png");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    /* width: auto; */
    height: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.infoInImage{
    width: 47%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.infoInImage p:first-child{
    font-size: 35px;
    font-weight: bold;
    color: #00a8e0;
    text-align: center;
}
.infoInImage p:nth-child(2){
    text-transform: capitalize ;
    font-weight: bold;
    line-height: 29px;
    margin-top: 10px;
    font-size: 20px;
    color: white;
    text-align: center;
}
.buttonsInImage {
    justify-content: center;
    width: 15%;
    display: flex;
    align-items: center;
    gap: 15px;

}
.buttonsInImage button{
    transition: all 0.1s linear;
    min-width: 150px;
    min-height: 45px;
    border-radius: .5rem;
    font-size: 20px;
    border: none;
}

.buttonsInImage button:first-child{
    background-color: #00a8e0;
    color: white;
}

.buttonsInImage button:first-child:hover{
    background-color: black;
}
.buttonsInImage button:nth-child(2){
    background-color: black;
    color: white;
}
.buttonsInImage button:nth-child(2):hover{
    background-color: #00a8e0;
}


@media(max-width:960px){
    .infoInImage p:first-child{
        font-size: 25px;
    }

    .infoInImage p:nth-child(2){
        font-size: 14px;
    }

    .buttonsInImage button{
        min-width: 100px;
        min-height: 30px;
        border-radius: .5rem;
        font-size: 12px;
    }
}