.plan{
    margin: 50px 100px
}

.plan-header{
    text-align: center;
    margin: 50px 0 30px;
    font-size: 30px;
    font-weight: bold;
    color: black;
}

.plan-header span{
    color: #00a8e0;
}

.plan-info{
    display: flex;
    justify-content: space-between;
}

.plan-item{
    display: flex;
    flex-direction: column;
    width: calc(33% - 5px);
    box-shadow: 1px 0px 8px -3px rgba(0, 0, 0, 0.2);
    transition: .4s;
}

.plan-item:hover{
    box-shadow: 7px 7px 13px -9px rgba(0, 0, 0, 0.4);
}

.plan-item-header{
    text-align: center;
    color: white;
    background-color: #00a8e0;
    border-radius: 15px 15px 0 0;
    padding: 5%;
    font-size: 29px;
}

.plan-item-price{
    text-align: center;
    padding: 4%;
    font-size: 20px;
    color: #666;
}

.plan-item-price>span{
    color: black;
    font-size: 50px;
    font-weight: bold;
}

.plan-item>span{
    display: block;
    height: 1px;
    width: 100%;
    margin: 1% 0;
    background-color: gray;
}
.plan-item ul{
    display: block;
    justify-content: center;
    margin-left: 36%;
}
.plan-item ul li{
    margin: 7% 0;
    /* text-align: center; */
    color: #666;
}

.fa-check{
    color: green;
    margin-right: 2%;
}

.fa-xmark{
    color: red;
    font-weight: bold;
    margin-right: 2%;
}

.plan-item a{
    display: block;
    justify-content: center;
    align-items: center;
    padding: 3% 5%;
    width: fit-content;
    color: white;
    font-size: 20px;
    margin: 6% 0;
    margin-left: 35%;
    background-color: black;
    height: fit-content;
    transition: .4s;
}

.plan-item a:hover{
    background-color: #00a8e0;
}

@media(max-width:941px){
    .plan-header{
        font-size: 24px;
    }

    .plan-info{
        flex-wrap: wrap;
    }

    .plan-item{
        width: calc(50% - 10px);
    }

    .plan-item-header{
        font-size: 21px;
    }

    .plan-item-price{
        font-size: 14px;
    }
    .plan-item-price>span{
        color: black;
        font-size: 30px;
    }
    .plan-item a{
        font-size: 16px;
    }
    .plan-item ul li{
        font-size: 10px;
    }
}

@media(max-width:520px){
    .plan-item{
        width: 100%
    }

    .plan-item-price{
        font-size: 12px;
    }
    .plan-item-price>span{
        color: black;
        font-size: 24px;
    }
    .plan-item a{
        margin-left: 30%;
        font-size: 12px;
    }
    .plan-item ul{
        margin-left: 20%;
    }
    .plan-item ul li{
        font-size: 8px;
    }
}