
.second-info{
    display: flex;
    padding: 3% 4% 0;
    gap: 2%;
    justify-content: space-between;
}

.second-info_item{
    width: calc(50% - 15px); 
    height: 500px;
    margin-bottom: 2%;
}

.second-info_item:first-child{
    width: 100%;
}

.second-info_item:first-child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.second-info_item:nth-child(2){
    width: 100%;
    display: flex;
    flex-direction: column;
}

.second-info_item:nth-child(2) h2{
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    color: black;
    text-transform: capitalize;
    padding-bottom: 3%;
}
.second-info_item:nth-child(2) p{
    font-size: 1rem;
    text-align: justify;
    color: grey;
    line-height: 1.6;
    padding-bottom: 3%;
}
.second-info_item:nth-child(2) li{
    font-size: 15px;
    font-weight: bold;
    margin-top: 3%;
    text-align: left;
}

.second-info_item:nth-child(2) li i{
    margin-right: 7px;
    color: #00a8e0;
}

.second-info-con{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.second-info-con-item{
    padding: 2.5%;
    width: calc(33% - 5px);
    border: 1px solid #00a8e0;
    background-color: rgba(0, 168, 224, 0.1);
}

.second-info-con-item i{
    font-size: 40px;
    color: #00a8e0;
    margin-bottom: 8%;
}

.second-info-con-item h3{
    font-size: 29px;
    font-weight: bold;
    margin-bottom: 8%;
}

.second-info-con-item span{
    color: #666;
}

@media(max-width:750px){
    .second-info{
        flex-wrap: wrap;
        gap: 15px;
    }

    .second-info_item:nth-child(2) p{
        font-size: 12px;
    }

    .second-info_item:nth-child(2) h2{
        font-size: 18px;
    }
    
    .second-info_item:nth-child(2) li{
        font-size: 10px;
    }

    .second-info-con{
        display: flex;
        flex-wrap: wrap;
    }
    .second-info-con-item i{
        font-size: 20px;
    }

    .second-info-con-item h3{
        font-size: 19px;
    }
    .second-info-con-item span{
        font-size: 15px;
    }

    .second-info_item:first-child{
        width: 100%;
        height: 300px;
    }
    
    .second-info_item:first-child img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .second-info_item:nth-child(2){
        height: 300px;
    }
}