

.staff-header{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #00a8e0;
}

.staff-header span{
    color: black;
}

.staff-info{
    /* padding: 0 8%; */
    margin: 0 6%;
    display: flex;
    justify-content: space-between;
}

.staff-item>span{
    display: block;
    height: 1px;
    width: 100%;
    margin: 4% 0 3%;
    background-color: gray;
}

.staff-item{
    width: calc(25% - 10px);
    margin: 3% 0;
    box-shadow: 1px 0px 8px -3px rgba(0, 0, 0, 0.2);
}

.staff-item img{
    width: 100%;
    height: 350px;
    vertical-align: middle;
    object-fit: cover;
}

.staff-item h2{
    display: block;
    z-index: 1;
    margin: 15px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.staff-item p{
    margin: 10px;
    text-align: center;
    font-size: 18px;
    color: #666;
}

.staff-img{
    position: relative;
}

.staff-img img{
    z-index: -1;
}

.staff-menu{
    width: 100%;
    padding: 15px 15px;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    position: absolute;
    transition: .7s;
    bottom: 0;
    opacity: 0;
}
.staff-img{
    position: relative;
}
.staff-menu i{
    font-size: 22px;
    color: white;
    transition: .4s;
}

.staff-menu i:hover{
    color: #00a8e0;
}

.staff-item:hover{
    box-shadow: 7px 7px 13px -9px rgba(0, 0, 0, 0.4);
}

.staff-item:hover .staff-menu{
    bottom: 0;
    opacity: 1;
}

@media(max-width:941px){
    .staff-header{
        font-size: 22px;
    }
    .staff-info{
        flex-wrap: wrap;
    }
    .staff-item{
        width: calc(50% - 15px);
    }
    .staff-item h2{
        font-size: 22px;
    }
    .staff-item p{
        font-size: 13px;
    }
    .staff-menu i{
        font-size: 17px;
    }
}

@media(max-width:520px){
    .staff-header{
        font-size: 22px;
    }
    .staff-info{
        flex-wrap: wrap;
    }
    .staff-item{
        width: 100%;
    }
    .staff-item h2{
        font-size: 22px;
    }
    .staff-item p{
        font-size: 13px;
    }
    .staff-menu i{
        font-size: 17px;
    }
}