.main{
    min-height: 75vh;
    width: 100%;
    display: flex;
    gap: 50px;  
}



.main-content > h3{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.main-content > p{
    padding: 0 5px;
    font-size: 21px;
    text-align: center;
    margin-bottom: 20px;
}


.categories{
    width: 20%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 40px 30px 15px;
    box-sizing: border-box;
}

.categories h3{
    font-size: 31px;
    margin-bottom: 20px;
    font-weight: 600;
}

.categories a{
    color:  #007BFF;
    text-decoration: none;
    padding: 15px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #E7E7E7;
}
.main-content{
    display: flex;
    flex-direction: column;
    width: 75%;
    padding: 50px 70px;
    background-color: #fff;
    box-sizing: border-box;
}

.blog-card{
    margin-top: 30px;
}
.blog-card-image{
    width: 100%;
}

.blog-card-image img{
    width: 100%;
}

.blog-card-info{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog-card-info h3{
    line-height: 40px;
    font-size: 30px;
}

.blog-card-info>p{
    display: flex;
    flex-direction: column;
    gap: 25px;
    line-height: 22px;
}

.blog-card-info>p>span{
    font-size: 18px;
    line-height: 24px;
}

.blog-card-footer{
    margin: 50px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-card-footer div{
    display: flex;
    gap: 11px;
    align-items: center;
}