<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Ернат Манапалы</h1>
        <img width = "150" src="images\Me.png" alt="Ernat Manapaly">
        <h2>Возраст: 19</h2>
        <h2>Обо мне</h2>
        <p>Являюсь студентом 2 курса КБТУ, обучаюсь на факультете информационных технологии по 
            специальности информационные системы, сильно вовлечен в IT в будущем хочу стать востребованным 
            специалистом, но в первую очередь хочу изучать, учится чему то новому и так поступить на магистратуру,
            а дальше - как пойдет, может даже буду преподавателем где-то, а на данный момент моя цель просто учится. 
        </p>
        <h2>Опыт работы</h2>
        <ul>
            <li>Отсутствует</li>
        </ul>
        <h2>Образование</h2>
        <ul>
            <li>2010-2021: Школа-лицей №24</li>
            <li>2021-сейчас: КБТУ</li>
        </ul>
        <h2>Навыки</h2>
        <ol>
            <li>Понимание принципов программирование и умение реализовать некоторые структуры данных на C++</li>
            <li>Знание ООП на Java и Python</li>
            <li>Умение работать с базами данных на PostgreSQL</li>
            <li>HTML</li>
        </ol>
        <h2>Контакты</h2>
        <a target="_blank" href="https://www.instagram.com/e.manapaly/">
            <img width="40" src="images\instagramIcon.png"  alt="insta">
        </a>
        <a target="_blank" href="https://www.facebook.com/">
            <img width="40" src="images\facebookLogo.png"  alt="facebook">
        </a>
        <a target="_blank" href="https://mail.ru/">
            <img width="52" src="images\mailLogo.png"  alt="mail">
        </a>
        <br><br><br>


        <form action="https://jsonplaceholder.typicode.com/posts" method = "POST">
            <input type="text" placeholder="Введите имя" value="" name="full_name">
            <br>
            <input type="tell" placeholder="Телефон">
            <br>
            <button type="submit" >Отправить</button>
        </form>



    </body>
</html>