<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/link.css">
</head>
<body>
    <div class="grid">
        <div class="grid-item">
            <img src="img/1.jpg" alt="">
            <div class="Head">GET INSPIRED</div>
            <div class="textt">An excellent level of physical and mental stamina will be required. Expect to travel through mostly uninhabited areas where supplies will be hard or impossible to acquire</div>
        </div>
        <div class="grid-item">
            <img src="img/2.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/4.jpg" alt="">
        </div>
        <div class="grid-item">
            BEST PLACES FOR HIKING TOURS
        </div>
        <div class="grid-item">
            <h1 class="aaa">Kilimanjaro</h1>
            <p class="ddd">Elevation: 5,895 m </p>
            <p class="eee">Africa’s highest freestanding mountain is also one of the most popular trekking destinations in the world. </p>
            <button class="rrr">READ MORE</button>
        </div>
        <div class="grid-item">
            <img src="img/6.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/7.png" alt="">
        </div>
        
    </div>
</body>
</html>