<!-- https://sparkle.astemplatedesigns.com/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-web</title>
    <script src="https://kit.fontawesome.com/ebbaf8c785.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/all.css">

</head>
<body>
    <div class="header">
        <div class="header-item">
            <img src="img/logo.png" alt="">
            <h2>Sparkle</h2>
        </div>
        <div class="header-item">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Courses">Cources</a>
            <a href="#Pricing">Pricing</a>
            <a href="#Teachers">Teacher</a>
            <a href="#Testimonials">Testimonials</a>
            <a href="#Contact">Contact</a>
        </div>
        <div onclick="changeMenu()" class="header-item header-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>
    <div id="menu">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Courses">Cources</a>
        <a href="#Pricing">Pricing</a>
        <a href="#Teachers">Teacher</a>
        <a href="#Testimonials">Testimonials</a>
        <a href="#Contact">Contact</a>
    </div>
    <div id="Home" class="main-info">
        <div class="infoInImage">
            <p>Community For Learners</p>
            <p>we provide you with the best of the educational material for you to achieve the possible success. Now lets start!</p>
        </div>
        <div class="buttonsInImage">
            <button>Contact us</button>
            <button>Visit Courses</button>
        </div>
    </div>

    <div id="About" class="second-info">
        <div class="second-info_item">
            <img src="img/second_info_1.png" alt="">
        </div>
        <div class="second-info_item">
            <h2>Together We Achieve Something Extraordinary</h2>
            <p>We Will Help You In Learning A New Field From Scratch. We Here Offer Several Courses For You To Learn From Any Field Or Topic. We Are Available For 6+ Hours For You In A Day Seven Days A Week. W E Also Provide You With Notes Of The Cousese That You Have Registered.</p>
            <ul>
                <li><i class="fa-solid fa-arrow-right"></i> We Offer Several Courses</li>
                <li><i class="fa-solid fa-arrow-right"></i> 6+ Hours Of Availibility.</li>
                <li><i class="fa-solid fa-arrow-right"></i> We Provide Notes Also.</li>
            </ul>
            <div class="second-info_item_blocks">
                <div class="blocks_item"></div>
            </div>
            <div class="second-info-con">
                <div class="second-info-con-item">
                    <i class="fas fa-award"></i>
                    <h3>200+</h3>
                    <span>Awards</span>
                </div>
                <div class="second-info-con-item">
                    <i class="fas fa-book"></i>
                    <h3>30+</h3>
                    <span>Courses</span>
                </div>
                <div class="second-info-con-item">
                    <i class="fas fa-users"></i>
                    <h3>1000+</h3>
                    <span>Students</span>
                </div>
            </div>
        </div>
    </div>

    <div id="Courses" class="featured">
       <div class="featured-header">OUR <span>FEATURED</span> COURSES</div>
       <div class="featured-main">
            <div class="featured-main-item">
                <div class="featured-price">
                    <img src="img/featured-1.png" alt="">
                    <span>$20.00</span>
                </div>
                
                <div class="featured-info">
                    <div>Web Development</div>
                    <h2>Basic Of Web Development</h2>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Laboriosam, Ab Rem Quisquam Quam Magnam Repellat.</p>
                    <button>read more</button>
                    <span></span>
                </div>
                <div class="featured-bottom-info">
                    <div> <i class="fa-solid fa-book"></i> 12 Modules</div>
                    <div> <i class="fa-solid fa-calendar"></i> 3 Month</div>
                    <div> <i class="fa-solid fa-clock"></i> 2 Hours</div>
                </div>
            </div>
            <div class="featured-main-item">
                <div class="featured-price">
                    <img src="img/featured-2.png" alt="">
                    <span>$40.00</span>
                </div>
                <div class="featured-info">
                    <div>Design</div>
                    <h2>Complete Web Design</h2>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Laboriosam, Ab Rem Quisquam Quam Magnam Repellat.</p>
                    <button>read more</button>
                    <span></span>
                </div>
                <div class="featured-bottom-info">
                    <div> <i class="fa-solid fa-book"></i> 12 Modules</div>
                    <div> <i class="fa-solid fa-calendar"></i> 3 Month</div>
                    <div> <i class="fa-solid fa-clock"></i> 2 Hours</div>
                </div>
            </div>
            <div class="featured-main-item">
                <div class="featured-price">
                    <img src="img/featured-3.png" alt="">
                    <span>$50.00</span>
                </div>
                <div class="featured-info">
                    <div>Marketing</div>
                    <h2>Digital Marketing Strategy</h2>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Laboriosam, Ab Rem Quisquam Quam Magnam Repellat.</p>
                    <button>read more</button>
                    <span></span>
                </div>
                <div class="featured-bottom-info">
                    <div> <i class="fa-solid fa-book"></i> 12 Modules</div>
                    <div> <i class="fa-solid fa-calendar"></i> 3 Month</div>
                    <div> <i class="fa-solid fa-clock"></i> 2 Hours</div>
                </div>
            </div>
       </div>
    </div>

    <div id="Pricing" class="plan">
        <div class="plan-header">PRICING <span>PLAN</span></div>
        <div class="plan-info">
            <div class="plan-item">
                <div class="plan-item-header">Basic</div>
                <h2 class="plan-item-price">$<span>10</span>/Month</h2>
                <span></span>
                <ul>
                    <li><i class="fa-solid fa-check"></i>Basic Courses</li>
                    <li><i class="fa-solid fa-check"></i>Notes</li>
                    <li><i class="fa-solid fa-xmark"></i>Advance Courses</li>
                    <li><i class="fa-solid fa-xmark"></i>Unlimited Support</li>
                    <li><i class="fa-solid fa-xmark"></i>6+ Hours Available</li>
                </ul>
                <span></span>
                <a href="">Buy Now</a>
            </div>
            <div class="plan-item">
                <div class="plan-item-header">Standard</div>
                <h2 class="plan-item-price">$<span>2</span>/Month</h2>
                <span></span>
                <ul>
                    <li><i class="fa-solid fa-check"></i>Basic Courses</li>
                    <li><i class="fa-solid fa-check"></i>Notes</li>
                    <li><i class="fa-solid fa-check"></i>Advance Courses</li>
                    <li><i class="fa-solid fa-xmark"></i>Unlimited Support</li>
                    <li><i class="fa-solid fa-xmark"></i>6+ Hours Available</li>
                </ul>
                <span></span>
                <a href="">Buy Now</a>
            </div>
            <div class="plan-item">
                <div class="plan-item-header">Premium</div>
                <h2 class="plan-item-price">$<span>50</span>/Month</h2>
                <span></span>
                <ul>
                    <li><i class="fa-solid fa-check"></i>Basic Courses</li>
                    <li><i class="fa-solid fa-check"></i>Notes</li>
                    <li><i class="fa-solid fa-check"></i>Advance Courses</li>
                    <li><i class="fa-solid fa-check"></i>Unlimited Support</li>
                    <li><i class="fa-solid fa-check"></i>6+ Hours Available</li>
                </ul>
                <span></span>
                <a href="">Buy Now</a>
            </div>
        </div>
    </div>

    <div id="Teachers" class="staff">
        <div class="staff-header">OUR <span>EXPERIENCED</span> TEACER</div>
        <div class="staff-info">
            <div class="staff-item">
                <div class="staff-img">
                    <img src="img/staff-1.png" alt="">
                    <div class="staff-menu">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                
                <h2>John Brown</h2>
                <span></span>
                <p>Web Developer</p>
            </div>
            <div class="staff-item">
                <div class="staff-img">
                    <img src="img/staff-2.png" alt="">
                    <div class="staff-menu">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <h2>David Harris</h2>
                <span></span>
                <p>Graphic Designer</p>
            </div>
            <div class="staff-item">
                <div class="staff-img">
                    <img src="img/staff-3.png" alt="">
                    <div class="staff-menu">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <h2>Liau Mo</h2>
                <span></span>
                <p>Programmer</p>
            </div>
            <div class="staff-item">
                <div class="staff-img">
                    <img src="img/staff-4.png" alt="">
                    <div class="staff-menu">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <h2>Alicia Morisa</h2>
                <span></span>
                <p>Front-End Developer</p>
            </div>
        </div>
    </div>

    <div id="Testimonials" class="review">
        <div class="review-header"><span>STUDENTS'S</span> TESTIMONIALS</div>
        <div class="review-main">
            <div class="review-item">
                <div class="review-img">
                    <img src="img/review-1.png" alt="">
                </div>
                <h2>James William</h2>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias provident ab libero odio. Reiciendis harum magnam obcaecati, corporis quo minus natus beatae et sint aperiam accusamus eius, soluta asperiores cumque?</p>
            </div>
            <div class="review-item">
                <div class="review-img">
                    <img src="img/review-2.png" alt="">
                </div>
                <h2>Elizabeth Noah</h2>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nemo atque autem amet ipsum facilis, ab voluptates veniam, obcaecati magni vero. Voluptatibus nihil maxime impedit, a nam fugiat soluta officiis.</p>
            </div>
        </div>
    </div>

    <div class="blogs">
        <div class="blogs-header">BLOGS</div>
        <div class="blogs-main">
            <div class="blogs-item">
                <div class="blogs-img">
                    <span>Web Development</span>
                    <img src="img/Blog-1.png" alt="">
                </div>
                <div class="blogs-info">
                    <section>
                        <div class="blogs-info-owner">
                            <i class="fa-solid fa-user"></i>
                            <span>By Admin</span>
                        </div>
                        <div class="blogs-info-data">
                            <i class="fa-solid fa-calendar"></i>
                            <span>1st Jan, 2022</span>
                        </div>
                    </section>
                    <span></span>
                    <h2>Due to covid-19 there are increase in online classes</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi maxime at velit dicta culpa voluptatem dolore.</p>
                    <a href="">Read More</a>
                </div>
            </div>
            
            <div class="blogs-item">
                <div class="blogs-img">
                    <span>Design</span>
                    <img src="img/Blog-2.png" alt="">
                </div>
                <div class="blogs-info">
                    <section>
                        <div class="blogs-info-owner">
                            <i class="fa-solid fa-user"></i>
                            <span>By Admin</span>
                        </div>
                        <div class="blogs-info-data">
                            <i class="fa-solid fa-calendar"></i>
                            <span>1st Jan, 2022</span>
                        </div>
                    </section>
                    <span></span>
                    <h2>importance of notes in our main courses</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam eaque dolores iusto maxime, mollitia iure!</p>
                    <a href="">Read More</a>
                </div>
            </div>
            
            <div class="blogs-item">
                <div class="blogs-img">
                    <span>Engineering</span>
                    <img src="img/Blog-3.png" alt="">
                </div>
                <div class="blogs-info">
                    <section>
                        <div class="blogs-info-owner">
                            <i class="fa-solid fa-user"></i>
                            <span>By Admin</span>
                        </div>
                        <div class="blogs-info-data">
                            <i class="fa-solid fa-calendar"></i>
                            <span>1st Jan, 2022</span>
                        </div>
                    </section>
                    <span></span>
                    <h2>increase of students in software related fields</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi iusto libero tempore est reprehenderit.</p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div id="Contact" class="contact-us">
        <div class="contact-us-header">CONTACT <span>US</span></div>
        <div class="contact-item">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
        </div>
        <div class="contact-item">
            <input type="text" placeholder="Phone Number">
            <input type="text" placeholder="Subject">
        </div>
        <div class="contact-item2">
            <input type="text" placeholder="Message">
        </div>
        <a href="">
            <p>Submit</p>
        </a>
    </div>

    <footer class="footer">
        <div class="footer-item">
            <div>
                <i class="fa-solid fa-dove"></i>
                <h2>Sparkle</h2>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus rerum voluptate qui incidunt ea minima debitis minus rem magni tenetur.</p>
        </div>
        <div class="footer-item">
            <h2>Quick Links</h2>
            <div>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#About">About</a>
            </div>
            <div>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#Courses">Courses</a>
            </div>
            <div>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#Pricing">Pricing</a>
            </div>
            <div>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#Teachers">Teachers</a>
            </div>
            <div>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#Testimonials">Testimonials</a>
            </div>
            <div>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#Contact">Contact</a>
            </div>            
        </div>
        <div class="footer-item">
            <h2>Contact Info</h2>
            <div>
                <i class="fa-solid fa-phone-flip"></i>
                <p>+111-222-333</p>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <p>abc@gmail.com</p>
            </div>
            <div>
                <i class="fa-solid fa-location-dot"></i>
                <p>Almaty, Kazakhstan</p>
            </div>
            <div>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <div class="footer-dop">
        <span></span>
        <p>Designed By <span>AS_Designs</span> | All Rights Reserved.</p>
    </div>
    <script src="js/menu.js"></script>
</body>
</html>