<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-web</title>
    <script src="https://kit.fontawesome.com/ebbaf8c785.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/all.css">
    
</head>
<body>
    <header class="header">
        <div class="header__item">
            <p>FREE express international delivery + EASY returns</p>
        </div>
        <div class="header__item">
            <a href="">about</a>
            <a href="">faq</a>
            <a href="">contact as</a>
        </div>
    </header>

    <section class="container">
        <div class="header_menu">
            <div class="header-adaptive">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="header_logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="header_search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Enter Keyword...">
                <button>Search</button>
            </div>
            <div class="header_icons">
                <div>
                    <i class="fa-regular fa-user"></i>
                    <span>0</span>
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                    <span>0</span>
                </div>
                <div>
                    <i class="fa-solid fa-bucket"></i>
                    <span>0</span>
                </div>
            </div>
        </div>

         <div class="nav"> 
            <div class="nav-left">
                <i class="fa-solid fa-bars"></i>
                <p>Shop by Department</p>
            </div>
            
            <div class="nav-right">
                <a href="">
                    Home
                    <i class="fa-solid fa-angle-down"></i>
                </a>
                <a href="">
                    Shop
                    <i class="fa-solid fa-angle-down"></i>
                </a>
                <a href="">
                    Pages
                    <i class="fa-solid fa-angle-down"></i>
                </a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
        </div>

        <div class="main">
            <div class="main-slider">
                <div class="main-slider-item">
                    <img src="img/main_img1.webp" alt="">
                    <h4>Frash and Tasty</h4>
                    <h1>Farm Market <br> Organic Shop</h1>
                    <div class="shop-link">
                        <a href="">
                            Shop now
                            <i class="fa-solid fa-angles-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="main-item">
                <div class="main-item-top">
                    <h2>Discover <br> Real Organic <br> Flavors</h2>
                    <div class="shop-link">
                        <a href="">
                            Shop now
                            <i class="fa-solid fa-angles-right"></i>
                        </a>
                    </div>
                </div>
                <div class="main-item-bottom">
                    <h4>Summer Sale</h4>
                    <h2> 50% Off</h2>
                    <p>Vitamins, Supplements and Herbs</p>
                    <div class="shop-bottom">
                        <a href="">
                            Shop now
                            <i class="fa-solid fa-angles-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="service">
            <div class="service-item">
                <div>
                    <img src="img/service-1.webp" alt="">
                </div>
                <div>
                    <h3>Curated Products</h3>
                    <p>from Handpicked Sellers</p>
                </div>
            </div>
            <div class="service-item">
                <div>
                    <img src="img/service-2.avif" alt="">
                </div>
                <div>
                    <h3>Handmade</h3>
                    <p>Made with passion by 300+ curators across the country.</p>
                </div>
            </div>
            <div class="service-item">
                <div>
                    <img src="img/service-3.avif" alt="">
                </div>
                <div>
                    <h3>100% Natural</h3>
                    <p>Eat local, consume local, closer to nature.</p>
                </div>
            </div>
            <div class="service-item">
                <div>
                    <img src="img/service-4.avif" alt="">
                </div>
                <div>
                    <h3>Shipping</h3>
                    <p>Across West & East India</p>
                </div>
            </div>
        </div>

        <div class="feature-main">
            <div class="feature-header">
                <h2>Feaured Products</h2>
                <div class="shop-link feature-link">
                    <a href="">
                        Shop All
                        <i class="fa-solid fa-angles-right"></i>
                    </a>
                </div>
            </div>
            <div class="feature">
                <div class="feature-item">
                    <img src="img/feature-img1.jpg" alt="">
                    <a class="feature-item-link1" href="">Home</a>
                    <a class="feature-item-link2" href="">Pamela's Products Artisan Blend Flour Gluten Free</a>
                    <h3>$22.00</h3>
                    <div class="feature-line"></div>
                    <div class="shop-link feature-link-dop">
                        <a href="">
                            ADD TO CARD
                            <i class="fa-solid fa-angles-right"></i>
                        </a>
                    </div>
                    <div class="feature-hidden">
                        <div class="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="">
                            <i class="fa-solid fa-arrows-rotate"></i>
                        </div>
                    </div>
                </div>
                <div class="feature-item">
                    <img src="img/feature-img2.jpg" alt="">
                    <a class="feature-item-link1" href="">Home</a>
                    <a class="feature-item-link2" href="">Frontier Co-Op Organic Adobo Seasoning Blend</a>
                    <h3>$18.00</h3>
                    <div class="feature-line"></div>
                    <div class="shop-link feature-link-dop">
                        <a href="">
                            ADD TO CARD
                            <i class="fa-solid fa-angles-right"></i>
                        </a>
                    </div>
                    <div class="feature-hidden">
                        <div class="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="">
                            <i class="fa-solid fa-arrows-rotate"></i>
                        </div>
                    </div>
                </div>
                <div class="feature-item">
                    <img src="img/feature-img3.jpg" alt="">
                    <a class="feature-item-link1" href="">Home</a>
                    <a class="feature-item-link2" href="">Grassfed Organic Turmeric Superghee</a>
                    <h3>$19.50</h3>
                    <div class="feature-line"></div>
                    <div class="shop-link feature-link-dop">
                        <a href="">
                            ADD TO CARD
                            <i class="fa-solid fa-angles-right"></i>
                        </a>
                    </div>
                    <div class="feature-hidden">
                        <div class="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="">
                            <i class="fa-solid fa-arrows-rotate"></i>
                        </div>
                    </div>
                </div>
                <div class="feature-item">
                    <img src="img/feature-img4.jpg" alt="">
                    <a class="feature-item-link1" href="">Home</a>
                    <a class="feature-item-link2" href="">Organic High-Curcumin Turmeric Powder</a>
                    <h3>$18.90</h3>
                    <div class="feature-line"></div>
                    <div class="shop-link feature-link-dop">
                        <a href="">
                            ADD TO CARD
                            <i class="fa-solid fa-angles-right"></i>
                        </a>
                    </div>
                    <div class="feature-hidden">
                        <div class="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="">
                            <i class="fa-solid fa-arrows-rotate"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid">
            <div class="grid-item">
                <img src="img/grid1.webp" alt="">
                <div class="grid-left"></div>
                <div class="grid-right"></div>
                <div class="grid-text">
                    <p>Fruits & <br> Vegetables</p>
                    <span class="grid-line"></span>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/grid2.jpg" alt="">
                <div class="grid-left"></div>
                <div class="grid-right"></div>
                <div class="grid-text">
                    <p>Dairy Bread & <br> Eggs</p>
                    <span class="grid-line"></span>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/grid3.webp" alt="">
                <div class="grid-left"></div>
                <div class="grid-right"></div>
                <div class="grid-text">
                    <p>Health & <br> Wellness</p>
                    <span class="grid-line"></span>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/grid4.avif" alt="">
                <div class="grid-left"></div>
                <div class="grid-right"></div>
                <div class="grid-text">
                    <p>Package & <br> Foods</p>
                    <span class="grid-line"></span>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/grid5.avif" alt="">
                <div class="grid-left"></div>
                <div class="grid-right"></div>
                <div class="grid-text">
                    <p>Beverages</p>
                    <span class="grid-line"></span>
                </div>
            </div>
        </div>

        <div class="feature-main">
            <div class="feature-header seller-header">
                <h2>Best Seller</h2>
                <div class="shop-link feature-link">
                    <a href="">
                        Shop All
                        <i class="fa-solid fa-angles-right"></i>
                    </a>
                </div>
            </div>
            <div class="feature">
                <div class="feature-item">
                    <img src="img/feature-img1.jpg" alt="">
                    <a class="feature-item-link1" href="">Home</a>
                    <a class="feature-item-link2" href="">Pamela's Products Artisan Blend Flour Gluten Free</a>
                    <h3>$22.00</h3>
                    <div class="feature-line"></div>
                    <div class="shop-link feature-link-dop">
                        <a href="">
                            ADD TO CARD
                            <i class="fa-solid fa-angles-right"></i>
                        </a>
                    </div>
                    <div class="feature-hidden">
                        <div class="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="">
                            <i class="fa-solid fa-arrows-rotate"></i>
                        </div>
                    </div>
                </div>
                <div class="feature-item">
                    <img src="img/feature-img2.jpg" alt="">
                    <a class="feature-item-link1" href="">Home</a>
                    <a class="feature-item-link2" href="">Frontier Co-Op Organic Adobo Seasoning Blend</a>
                    <h3>$18.00</h3>
                    <div class="feature-line"></div>
                    <div class="shop-link feature-link-dop">
                        <a href="">
                            ADD TO CARD
                            <i class="fa-solid fa-angles-right"></i>
                        </a>
                    </div>
                    <div class="feature-hidden">
                        <div class="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="">
                            <i class="fa-solid fa-arrows-rotate"></i>
                        </div>
                    </div>
                </div>
                <div class="feature-item">
                    <img src="img/feature-img3.jpg" alt="">
                    <a class="feature-item-link1" href="">Home</a>
                    <a class="feature-item-link2" href="">Grassfed Organic Turmeric Superghee</a>
                    <h3>$19.50</h3>
                    <div class="feature-line"></div>
                    <div class="shop-link feature-link-dop">
                        <a href="">
                            ADD TO CARD
                            <i class="fa-solid fa-angles-right"></i>
                        </a>
                    </div>
                    <div class="feature-hidden">
                        <div class="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="">
                            <i class="fa-solid fa-arrows-rotate"></i>
                        </div>
                    </div>
                </div>
                <div class="feature-item">
                    <img src="img/feature-img4.jpg" alt="">
                    <a class="feature-item-link1" href="">Home</a>
                    <a class="feature-item-link2" href="">Organic High-Curcumin Turmeric Powder</a>
                    <h3>$18.90</h3>
                    <div class="feature-line"></div>
                    <div class="shop-link feature-link-dop">
                        <a href="">
                            ADD TO CARD
                            <i class="fa-solid fa-angles-right"></i>
                        </a>
                    </div>
                    <div class="feature-hidden">
                        <div class="">
                            <i class="fa-regular fa-eye"></i>
                        </div>
                        <div class="">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="">
                            <i class="fa-solid fa-arrows-rotate"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="people">
            <div class="people-image">
                <img src="img/people1.webp" alt="">
            </div>
            <div class="people-text">
                <h2>A shop for good people by good people</h2>
                <p>Buy natural, sustainable and chemicalfree products from local sellers across the country.</p>
                <p>We are a strong community of 100,000+ customers and 600+ sellers who aspire to be good, do good, and spread goodness. We are a democratic, self-sustaining, two-sided marketplace which thrives on trust and is built on community and quality content.</p>
                <div class="shop-link feature-link">
                    <a href="">
                        Store Location
                        <i class="fa-solid fa-angles-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="people">
            <div class="people-info">
                <div>
                    <img src="img/people3.png" alt="">
                </div>
                <div>
                    <h2>Why customer love us</h2>
                    <p>“I have been a regular customer in Freshio and the reason is I get a variety of organic products and it gives me many options to choose from and the Quality of the produce is good.”</p>
                    <span>Pragya - Bellandur Store</span>
                </div>
            </div>
            <div class="people-image">
                <img src="img/people2.webp" alt="">
            </div>
        </div>

        <div class="partner">
            <img src="img/partner1.jpg" alt="">
            <img src="img/partner2.jpg" alt="">
            <img src="img/partner3.jpg" alt="">
            <img src="img/partner4.jpg" alt="">
            <img src="img/partner5.jpg" alt="">
            <img src="img/partner6.jpg" alt="">
        </div>

        <div class="contact">
            <div class="contact-item">
                <div class="contact-image">
                    <img src="img/contact1.png" alt="">
                </div>
                <div class="contact-info">
                    <p>Phone Support</p>
                    <h3>CALL US 24/7</h3>
                    <a class="contact-phone-link" href="">(1800)-88-66-991</a>
                    <a class="contact-email-link" href="">contact@example.com</a>
                </div>
            </div>
            <div class="contact-item">
                <div class="contact-image">
                    <img src="img/contact2.png" alt="">
                </div>
                <div class="contact-info">
                    <p>Daily Updates</p>
                    <h3>SUBSCRIBE US</h3>
                    <span>Sign up and get a voucher of worth $250.00</span>
                    <div class="contact-search">
                        <input type="text" placeholder="Email adress...">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-item">
                <h2>STORE LOCATION</h2>
                <h3>9066 Green Lake Drive Chevy <br> Chase, MD 20815</h3>
                <p>Monday - Saturday:</p>
                <span>8:00 am - 4:00pm</span>
                <p>Sunday:</p>
                <span>9:00 am - 5:00pm</span>
            </div>
            <div class="footer-item">
                <h2>INFORMATION</h2>
                <a href="">About us</a>
                <a href="">Blog</a>
                <a href="">Check out</a>
                <a href="">Contact</a>
                <a href="">Service</a>
            </div>
            <div class="footer-item">
                <h2>MY ACCOUNT</h2>
                <a href="">My Account</a>
                <a href="">Contact</a>
                <a href="">Shopping cart</a>
                <a href="">Shop</a>
            </div>
            <div class="footer-item">
                <h2>CATEGORIES</h2>
                <a href="">Fruits & Vegetables</a>
                <a href="">Dairy Products</a>
                <a href="">Package Foods</a>
                <a href="">Beverage</a>
            </div>
            <div class="footer-item">
                <h2>ACCEPT PAYMENT</h2>
                <img src="img/footer.avif" alt="">
                <h2>FOLLOW US</h2>
            </div>
        </footer>

        <div class="footer-dop">
            <p>Copyright © 2021 <span>Freshio</span> . All Rights Reserved.</p>
        </div> -->
    </section> 
</body>
</html>